services:
  - name: fastapi-app
    env:
      - key: PYTHONUNBUFFERED
        value: 1
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    buildCommand: pip install -r requirements.txt
    healthCheckPath: /docs
